528 1001678 7896986232985 CX BBS CS 160 SORTIDO 
529 1003072 7896986232985 CX BBS CS 160 SORTIDO 
1817 1001585 7896986264726 TAB 100 70% BENDITO CACAO BTB 
1818 1002795 7896986264726 TAB 100 70% BENDITO CACAO BTB 
1876 1002410 7896986268038 TAB 130 MIL FOLHAS AVELA DREAMS

Código 7896986265624

(id: 1504, col2: 1002323) → TAB 100 67% BENDITO

(id: 1505, col2: 1002823) → TAB 100 67% BENDITO CACAO D DEUS

📌 Código 7896986267673

(id: 1550, col2: 1003095) → TAB 100 PACOCA

(id: 1551, col2: 1001120) → TAB 100 PACOCA CS

📌 Código 7896986268007

(id: 1524, col2: 1003100) → TAB 100 CAST CAJU AO LEITE

(id: 1526, col2: 1000879) → TAB 100 CAST CAJU LEITE CS

📌 Código 7896986268052

(id: 1563, col2: 1002006) → TAB 130 MIL FOLHAS DREAMS

(id: 1564, col2: 1002880) → TAB 130 MIL FOLHAS DREAMS

📌 Código 7896986269998

(id: 1635, col2: 1002154) → TAB 5 BRANCO LACREME

(id: 1636, col2: 1002946) → TAB 5 BRANCO LACREME

📌 Código 7896986270628

(id: 1640, col2: 1002153) → TAB 5 MENTA CS

(id: 1641, col2: 1002962) → TAB 5 MENTA CS

Código 7896986214059

(id: 1548, col2: 1000880) → TAB 100 MORANGO LEITE CS

(id: 1546, col2: 1003096) → TAB 100 MORANGO

📌 Código 7896986261336

(id: 1770, col2: 1000109) → TRU 30 55% BENDITO CACAO

(id: 1769, col2: 1002648) → TRU 30 55% BC

📌 Código 7896986261589

(id: 1608, col2: 1002637) → TAB 20 MEZZO

(id: 1607, col2: 1000173) → TAB 20 MESCLADO CS

📌 Código 7896986261855

(id: 1538, col2: 1002643) → TAB 100 LANUT AVELA BRANCO

(id: 1516, col2: 1001898) → TAB 100 AVELA BCO LANUT

📌 Código 7896986263910

(id: 160, col2: 1001710) → BB PETIT DELI 79 BROWNIE

(id: 76, col2: 1002792) → BB 79 PETIT DELI BROWNIE

📌 Código 7896986263927

(id: 77, col2: 1002765) → BB 80 PETIT DELI COOKIES N CREAM

(id: 162, col2: 1001709) → BB PETIT DELI 80 COOKIES CREAM

📌 Código 7896986263934

(id: 159, col2: 1002433) → BB PETIT DELI 78 MIL FOLHAS

(id: 74, col2: 1002762) → BB 78 PETIT DELI MIL FOLHAS

📌 Código 7896986264733

(id: 1503, col2: 1002796) → TAB 100 65% BTB BC

(id: 1502, col2: 1001588) → TAB 100 65% BENDITO CACAO BTB

📌 Código 7896986264764

(id: 525, col2: 1002790) → CX CLASICOS ZERO ACUCAR 160

(id: 546, col2: 1000040) → CX GOLDEN GIFT ZERO ACUCAR 160G

(1550, '1003095', '7896986267673', 'TAB 100 PACOCA'),
(1551, '1001120', '7896986267673', 'TAB 100 PACOCA CS'),