

spring.application.name=ProjetoTcc
spring.datasource.url=jdbc:postgresql://localhost:5432/projetotcc
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Conexao com MySQL
#spring.application.name=ProjetoTcc
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/projetotcc?createDatabaseIfNotExist=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#Conexao com SQLite
#spring.application.name=ProjetoTcc
#spring.datasource.url=jdbc:sqlite:tccdatabase.db
#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true

#spring.mail.host=sandbox.smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=b43761eeb7a356
#spring.mail.password=bd6ed67587066d
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true